Бот должен уметь:

+ добавлять записи (админы и модераторы)
+ включение/выключение отправки сообщений (автоматической)
- отправлять сообщение по запросу
- настраиваемая частота сообщений (только админ)




/mute on/off

/add text

/delay time Admin only

/cheer_up

1) настроить отправку сообщений по запросу
2) настройка частоты сообщений
3) завести табличку для локализации




{
  "update_id": 104650765,
  "message": {
    "message_id": 155,
    "date": 1601828695,
    "chat": {
      "id": 190542919,
      "type": "private",
      "username": "atmayatmay",
      "first_name": "L"
    },
    "text": "/start",
    "entities": [
      {
        "type": "bot_command",
        "offset": 0,
        "length": 6
      }
    ],
    "caption_entities": [],
    "photo": [],
    "new_chat_members": [],
    "new_chat_photo": [],
    "delete_chat_photo": false,
    "group_chat_created": false,
    "supergroup_chat_created": false,
    "channel_chat_created": false,
    "from": {
      "id": 190542919,
      "first_name": "L",
      "is_bot": false,
      "username": "atmayatmay",
      "language_code": "ru"
    }
  }
}